
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
#


###  Custom Applications ###
###                      ###
### Google Chrome
# windowrulev2 = opacity 0.90 $& 0.90 $& 1,class:^(Google-chrome)$
#
# ### Monitor Setups ###
# ###                ###
#
# # Right Monitor
# workspace = 3, monitor:HDMI-A-2
# windowrulev2 = workspace 3, class:^(firefox)$
# windowrulev2 = workspace 3, class:^(Google-chrome)$
#
# # Left Monitor
# workspace = 1, monitor:DP-4
#
# windowrulev2 = workspace 1, class:^(spotify)$
# windowrulev2 = workspace 1, class:^(vesktop)$
#
# # Main Monitor
# workspace = 2, monitor:DP-5
# windowrulev2 = workspace 2, initialTitle:^(ghostty)$

#######################

# exec-once = startup
